<ui>
    <aui-page transition="slide"></aui-page>
</ui>

<script>
    require('@auicomponents/css/color.css');
    
    require('@auicomponents/page');

    var routerUtil = require('@auicomponents/utils/router');

    routerUtil.add([
        {
            path: '/',
            redirect: '/index'
        },
        {
            path: /\/index.*/,
            component: require('./IndexPage.aui'),
            cache: true
        },
        {
            path: '/login',
            component: require('./LoginPage.aui')
        }
    ]);

    function Main() {

    }

    Main.prototype = {
        created: function () {
            var page = location.hash.replace('#', '');
            routerUtil.go(page);
        }
    }

    Main.tag = 'main';

    module.exports = Main;

</script>

<style>
    @import url(../assets/css/app.css);
    @import url(../assets/css/font-aui/iconfont.css);

    aui-main {
        display: block;
        width: 100%;
        height: 100%;
        position: fixed;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    aui-titlebar{
        background: #fff;
    }
</style>